{
  "name": "knit-designer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "create-test-env": "ts-node scripts/create_test_env.ts",
    "get-latest-verification-token": "ts-node scripts/get_latest_verification_token.ts",
    "run-prisma-db-push": "ts-node scripts/run_prisma_db_push.ts"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.4",
    "@prisma/client": "^5.9.0",
    "jspdf": "^2.5.1",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.12",
    "prisma": "^5.9.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
